<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Видео чат рулетка |Сайт знакомств онлайн | Знакомства в интернете </title>
  <meta name="description" content="AppRTC: Room full">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
<header id="head">

<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
 <div class="head_nav">
 <h2 style="float: left; color: rgba(255,255,255,0.80); margin-left: 1em;"><img src="img/logo1.png" height="60" alt=""/>Lovemeet</h2>
 
 <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="float:right; margin-bottom: 0.1em!important;">
   <li class="nav-item">
    <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" style="color:#D5E7F5">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" style="color:#D5E7F5">Видео чат</a>
  </li>
  
  </li>
</ul></div>
 
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="2000">
        <img src="img/slayder2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <H2>Знакомства с девушками</H2>
    <button type="button" class="btn btn-success">НАЧАТЬ ПОИСК</button>
    <p>789</p>
  </div>
      </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/slayder1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="img/slayder2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
    <h5>.123</h5>
    <p>789</p>
  </div>
    </div>
  </div>
</div></div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>

</div>

</header>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
